INSERT INTO program (programadministrator, programid, year, admincostsoverheadandga, admincostsother, marketingoutreach, diactivity, diinstallation, dihardwareandmaterials, direbateandinspection, emv, userinputincentive, onbillfinancing, costsrecoveredfromothersources) VALUES 
('PGE', 'PGE21001',2020, 13361.75, 1275.4, 1827.8, 62702.62, 4446.15, 7110.24, 9436.26, 660.81, 73.88, 99.67, 76.88),
('PGE', 'PGE210010',2020, 13659.7, 288.39, 8178.55, 55048.18, 8930.76, 5564.24, 4919.24, 255.9, 4.96, 65.83, 87.82),
('PGE', 'PGE210011',2020, 12893.89, 5306.42, 4379.56, 84356.8, 35246.35, 2655.33, 5689.4, 91.02, 77.28, 95.4, 92.32),
('PGE', 'PGE21002',2020, 94633.11, 1034.18, 8195.46, 70284.3, 67168.46, 8953.74, 9139.63, 726.44, 58.62, 31.49, 10.52),
('PGE', 'PGE21003',2020, 88598.82, 4944.39, 7744.72, 90495.81, 67524.04, 6092.15, 5936.49, 843.38, 34.06, 90.47, 24.41),
('PGE', 'PGE21004',2020, 68196.83, 1117.97, 3489.63, 87338.09, 14079, 7728.39, 3723.21, 707.78, 13.69, 4.46, 96.32),
('PGE', 'PGE21005',2020, 31029.01, 405.76, 3156.3, 38573.54, 13777.92, 8605.53, 1121.7, 762.99, 60.76, 13.04, 80.42),
('PGE', 'PGE21006',2020, 41283.26, 8073.39, 9096.82, 97319.41, 12602.79, 8229.66, 7162.89, 919.37, 80.98, 70.1, 74.56),
('PGE', 'PGE21007',2020, 42897.85, 8022.1, 7225.3, 64525.34, 60354.8, 7966.15, 2004.04, 787.62, 57.21, 71.17, 98.02),
('PGE', 'PGE21008',2020, 91041.75, 9852.83, 4226.49, 4538.53, 91343.41, 1616.57, 5182.06, 224.05, 83.3, 87.13, 79.89),
('PGE', 'PGE21009',2020, 16496, 4695.54, 9555.31, 97973.96, 9119.26, 1837.14, 1343.39, 283.98, 93.48, 66.62, 3.25),
('PGE', 'PGE21011',2020, 23682.9, 8561.14, 4120.71, 79242.76, 97381.31, 1615.88, 1887.42, 268.93, 2.31, 46.14, 47.26),
('PGE', 'PGE210110',2020, 78930.67, 9660.67, 3413.72, 62762.77, 23855.54, 757.07, 1994.43, 902.17, 67.85, 18.1, 94.14),
('PGE', 'PGE210111',2020, 13504.64, 2633.91, 3765.69, 47203.6, 70052.59, 5916.69, 5662.01, 885.19, 94.73, 76.71, 78.28),
('PGE', 'PGE210112',2020, 29135.85, 3899.01, 5349.04, 83932, 36516.22, 3148.54, 903.6, 773.4, 97.86, 31.16, 32.35),
('PGE', 'PGE210113',2020, 27850.38, 7244.64, 6204.39, 30250.09, 64919.11, 2101.4, 78.67, 706.54, 33.42, 21.07, 11.63),
('PGE', 'PGE210114',2020, 31279.49, 8229.43, 6278.88, 93257.64, 19304.97, 7443.83, 8403.82, 618.77, 3.71, 6.12, 74.51),
('PGE', 'PGE210115',2020, 76662.61, 8413.8, 1124.32, 29958.1, 70621.78, 6193.86, 3397.98, 266.15, 55.77, 94.07, 90.7),
('PGE', 'PGE210116',2020, 77233.45, 93.8, 8831.61, 47331.37, 94923.35, 9345.45, 111.93, 798.39, 30.6, 93.88, 81.56),
('PGE', 'PGE210117',2020, 43312.98, 2727.16, 9551.74, 14630.95, 51294.46, 628.2, 4062.55, 95.13, 62.87, 36.26, 28.25),
('PGE', 'PGE210118',2020, 3560.97, 1509.86, 1843.13, 32787.12, 3234.21, 9580.85, 986.16, 846.52, 95.44, 81.32, 98.5),
('PGE', 'PGE210119',2020, 99421.41, 5321.79, 2623.53, 50656.34, 22425.84, 2544.49, 3666.39, 48.47, 21.89, 19.28, 65.05),
('PGE', 'PGE21012',2020, 97695.88, 1559.45, 3041.84, 72285.75, 32611.11, 9407.61, 5890.62, 805.95, 0.34, 22.26, 79.44),
('PGE', 'PGE210120',2020, 14171.79, 7744.96, 6913.13, 8104.06, 72007.44, 337.87, 5909.88, 392.64, 35.03, 5.43, 10.09),
('PGE', 'PGE210122',2020, 84158.49, 1538.58, 482.44, 39145.49, 92384.18, 9558.99, 823.06, 410.76, 1.98, 62, 49.12),
('PGE', 'PGE210123',2020, 818.26, 4457.48, 5635.3, 13414.64, 85106.58, 7665.02, 3263.07, 896.77, 93.79, 22.46, 7.46),
('PGE', 'PGE210124',2020, 44980.2, 9797.93, 6687.65, 28639.53, 93251.15, 8984.96, 2827.23, 798.82, 84.35, 32, 87.94),
('PGE', 'PGE210125',2020, 41722.39, 5622.11, 6098.71, 39420.03, 94136.02, 3115.54, 907.32, 272.29, 7.16, 71.62, 30.23),
('PGE', 'PGE210126',2020, 740.87, 4385.05, 1329.09, 7290.94, 57719.29, 9544.26, 4729.9, 681.47, 83.36, 7.85, 42.58),
('PGE', 'PGE210127',2020, 76210.91, 8324.42, 7040.68, 6237.18, 65861.71, 7044.4, 3747.54, 334.41, 65.67, 43.91, 6.58),
('PGE', 'PGE210128',2020, 62032.47, 9031.17, 3415.38, 24097.15, 48676.82, 8144.32, 8209.31, 921.73, 15.18, 5.52, 60.7),
('PGE', 'PGE210129',2020, 68352.65, 1091.94, 2841.71, 25700.65, 98842.58, 1665.14, 8955.6, 314.74, 50.43, 57.99, 80.55),
('PGE', 'PGE21013',2020, 82796.92, 9322.07, 6059.86, 94690.13, 61977.53, 2260.79, 9706.84, 503.94, 50.65, 78.06, 15.15),
('PGE', 'PGE210130',2020, 26093.75, 7296.36, 5225.25, 48488.38, 60703.54, 834.27, 9000.66, 12.07, 42.71, 47.27, 57.02),
('PGE', 'PGE210131',2020, 18263.04, 330.77, 3321.4, 46701.42, 69856.56, 4341.4, 8779.78, 39.85, 61.62, 51.88, 22.57),
('PGE', 'PGE210132',2020, 32991.87, 8524.53, 8637.75, 3818.93, 6351.32, 2308.17, 2109.24, 988.86, 62.8, 0.36, 40.97),
('PGE', 'PGE210133',2020, 23564.05, 3199.26, 6820.96, 33620.18, 12519.5, 8259.46, 3650.19, 257.72, 92.48, 64.91, 1.4),
('PGE', 'PGE210134',2020, 65343.88, 6177.34, 7325.92, 16448.49, 34732.26, 7062.9, 4571.38, 796.27, 62.96, 91.48, 91.73),
('PGE', 'PGE210135',2020, 26077.38, 4923.03, 2585.7, 79430.23, 21438.29, 7433.49, 2068.62, 360.19, 28.79, 59.07, 0.89),
('PGE', 'PGE210136',2020, 95416.24, 3072.85, 7077.28, 27392.08, 34776.96, 8931.43, 2855.15, 641.84, 66.13, 75.92, 16.69),
('PGE', 'PGE210137',2020, 56804.79, 1158.87, 5232.82, 57227.8, 44383.35, 3121.99, 1182.87, 27.36, 66.89, 3.54, 94.49),
('PGE', 'PGE210138',2020, 11858.04, 8844.23, 2795.73, 285.66, 27519.53, 5653.4, 4772.14, 410.7, 39.87, 23.26, 28.99),
('PGE', 'PGE210139',2020, 10021.85, 3378.78, 8077.72, 1395.74, 32853.26, 3608.68, 5199.21, 139.48, 15.3, 83.26, 63.74),
('PGE', 'PGE21014',2020, 88615.17, 4167.77, 8063.02, 6161.69, 64602.98, 9040.49, 7367.69, 590.69, 43.42, 40.57, 57.89),
('PGE', 'PGE210140',2020, 72096.67, 7082.15, 4000.37, 11548.36, 93112.42, 9952.49, 3367.01, 88.39, 48.29, 43.12, 0.43),
('PGE', 'PGE210141',2020, 83084.35, 4954.79, 9524.55, 56193.66, 96765.96, 9053.43, 7011.9, 233.36, 89.5, 24.57, 84.36),
('PGE', 'PGE210142',2020, 18766.85, 1350.44, 3670.04, 63383.96, 76990.21, 5766.21, 8309.52, 739.19, 84.77, 74.42, 91.74),
('PGE', 'PGE210143',2020, 49434.86, 1488.29, 6945.02, 13616.27, 64136.01, 8352.23, 6498.96, 64.33, 95.95, 74.28, 32.11),
('PGE', 'PGE210144',2020, 32919.59, 1786.64, 977.09, 95570.52, 24554.2, 4267.11, 2149.6, 969.48, 76.68, 26.22, 30.53),
('PGE', 'PGE21015',2020, 48303.17, 8216.3, 9490.94, 16973.17, 39878.25, 1910.78, 5562.58, 36.1, 55.75, 1.23, 80.74),
('PGE', 'PGE21016',2020, 78494.83, 6026.45, 386.26, 77657.57, 67572.82, 6496.75, 7566.29, 141, 76.5, 86.47, 9.26),
('PGE', 'PGE21017',2020, 80611.95, 4263.96, 6056.11, 86408.15, 23058.75, 7688.3, 2018.24, 908.14, 27.92, 38.63, 22.36),
('PGE', 'PGE21018',2020, 37600.02, 4135.52, 668.66, 59020.45, 27648.15, 6773.46, 1218.05, 996.79, 87.9, 8.32, 94.8),
('PGE', 'PGE21019',2020, 37557.66, 3429.53, 2549.26, 13878.05, 11870.57, 5469.2, 3908.58, 161.06, 43.31, 82.92, 70.44),
('PGE', 'PGE21021',2020, 29347.81, 234.02, 5417.82, 828.61, 5949.17, 671.35, 9668.44, 354.46, 87.96, 24.4, 8.7),
('PGE', 'PGE210210',2020, 25978.34, 6754.8, 501.54, 98050.85, 26968.05, 2398.59, 5444.81, 556.8, 17.46, 4.75, 75.75),
('PGE', 'PGE210211',2020, 30442.97, 519.67, 4093.36, 51074.12, 18098.48, 7775.05, 5508.04, 211.79, 88.27, 83, 5.52),
('PGE', 'PGE210212',2020, 72543.67, 6328.6, 6515.74, 49755.52, 22663.32, 8308.36, 898.62, 777.3, 43.66, 8.88, 33.5),
('PGE', 'PGE210213',2020, 57161.08, 2087.75, 3684.29, 5607.91, 31358.53, 3819.76, 6662.64, 354.01, 51.07, 85.36, 49.88),
('PGE', 'PGE21022',2020, 89654.83, 5314.06, 2068.53, 76098.65, 16596.26, 8966.94, 7029.75, 184.61, 40.36, 69.34, 30.59),
('PGE', 'PGE21023',2020, 12193.06, 557.91, 4099.7, 13226.68, 56023.56, 6883.93, 1664.46, 549.86, 63.94, 50.92, 13.9),
('PGE', 'PGE21024',2020, 22148.73, 4751.88, 5272.9, 86661.4, 30416.75, 9535.95, 535.42, 482.58, 86.99, 98.56, 86.43),
('PGE', 'PGE21025',2020, 71292.52, 1898.42, 6237.44, 50643.37, 47494.07, 6961.64, 8742.06, 531.19, 37.42, 20.54, 94.39),
('PGE', 'PGE21026',2020, 56244.14, 3120, 273.55, 84581.37, 44648.01, 3964.5, 6978.6, 104.93, 92.74, 37.6, 89.51),
('PGE', 'PGE21027',2020, 18330.04, 5158.44, 8323.57, 70902.95, 95045.05, 4204.02, 9925.5, 522.76, 38.82, 6.72, 59.7),
('PGE', 'PGE21028',2020, 21349.89, 7552.92, 4500.08, 97246.1, 4203.85, 8951.15, 2614.61, 139.35, 88.21, 59.94, 37.38),
('PGE', 'PGE21029',2020, 67087.82, 4580.34, 7442.99, 4412.5, 39848.88, 5455.41, 658.6, 255.22, 86.94, 62.04, 97.77),
('PGE', 'PGE21030',2020, 70158.09, 9995.02, 2997.03, 91986.63, 46925.99, 9493.45, 7164.23, 486.26, 71.86, 86.62, 87.01),
('PGE', 'PGE21031',2020, 14239.18, 8926.85, 2169.63, 49572.44, 64607.22, 3794.59, 6107.21, 238.12, 60.86, 31.9, 20.83),
('PGE', 'PGE210310',2020, 46280.2, 7111.28, 1023.84, 37249.22, 72088.59, 1501.77, 646.71, 715.37, 78.69, 98, 72.12),
('PGE', 'PGE210311',2020, 58702.23, 8775.86, 4250.54, 99925.29, 32405.89, 9221.6, 7454.22, 827.38, 39.06, 58.25, 43.8),
('PGE', 'PGE210312',2020, 9849.36, 497.18, 4094.42, 41034.46, 86462.54, 9120.51, 1597.99, 801.14, 93.6, 82.84, 0.41),
('PGE', 'PGE21032',2020, 69584.44, 9954.52, 7051.59, 67058.28, 89732.44, 8716.27, 9263.33, 140.78, 27.46, 25.26, 93.9),
('PGE', 'PGE21033',2020, 70641.61, 4020.68, 7141.54, 58494.26, 23320.11, 5581.11, 1586.73, 582.72, 76.43, 55.78, 20.07),
('PGE', 'PGE21034',2020, 86499.58, 4955.4, 2905.67, 69148.04, 45707.78, 8706.55, 1141.89, 254.75, 3.64, 16.39, 14.84),
('PGE', 'PGE21035',2020, 46034.57, 8706.25, 9595.32, 46441.96, 73816.47, 5082.69, 3627.32, 91.57, 76.54, 75.22, 82.49),
('PGE', 'PGE21036',2020, 71201.05, 5717.59, 4129.79, 79417.1, 55332.5, 3585.82, 9405.83, 817.63, 44.79, 24.68, 33.78),
('PGE', 'PGE21037',2020, 58024.49, 3432.57, 85.41, 81965.48, 69881.19, 4676.9, 6724.38, 704.36, 99.36, 88.25, 36.46),
('PGE', 'PGE21038',2020, 58010.77, 9214.09, 1513.46, 88063.9, 6365.27, 8247.75, 28.33, 594.07, 86.16, 20.99, 9.87),
('PGE', 'PGE21039',2020, 60771.03, 3275.12, 9865.11, 69959.8, 87830.92, 6747.28, 4935.14, 769.78, 43.99, 29.61, 57.29),
('PGE', 'PGE21041',2020, 43274.15, 3686.4, 9903.06, 29042.79, 94509.74, 3130.77, 7825.25, 996.42, 43.91, 30.19, 57.49),
('PGE', 'PGE21041C',2020, 26224.64, 7444.74, 3001.39, 72264.36, 76424.33, 2448.83, 8897.1, 921.2, 38.72, 61.04, 71.58),
('PGE', 'PGE21042',2020, 38392.36, 5229.95, 2782.5, 73559.94, 3670.33, 6763.79, 1928.45, 752.2, 22.75, 13.06, 37.01),
('PGE', 'PGE21043',2020, 3179.84, 9821.99, 4042.83, 2144.34, 6379.65, 2449.42, 8043.57, 706.94, 71.4, 82.27, 35.35),
('PGE', 'PGE2105',2020, 48981.62, 8438.42, 5161.95, 89033.24, 70541.14, 2971.19, 429.41, 660.81, 90.6, 90.54, 98.17),
('PGE', 'PGE21051',2020, 5391.7, 9072.74, 7345.5, 70371.86, 74950.03, 3526.07, 5839.02, 694, 16.12, 3.27, 41.79),
('PGE', 'PGE21052',2020, 94929.4, 5796.26, 9468.91, 29736.97, 55951.33, 3329.69, 3385.74, 587.53, 4.82, 4.51, 5.11),
('PGE', 'PGE21053',2020, 84174.48, 771.11, 1971.57, 69995.23, 70371.9, 4295.56, 2088.95, 493.1, 87.05, 81.05, 58.55),
('PGE', 'PGE21054',2020, 80217.01, 1081.33, 3444.14, 18490.77, 72183.77, 8672.11, 9580.06, 68.63, 14.63, 67.92, 53.91),
('PGE', 'PGE21055',2020, 79671.86, 4741.8, 8969.53, 47929.87, 23851.12, 7856.25, 9562.11, 525.76, 4.96, 68.33, 1.26),
('PGE', 'PGE21056',2020, 35469.13, 9567.74, 5702.92, 98132.49, 6763.4, 582.64, 1192.47, 610.85, 84.6, 35.67, 60.78),
('PGE', 'PGE21057',2020, 44154.41, 2483.64, 3901.24, 92084.29, 66877.03, 1428.12, 8028.31, 316.57, 93.64, 15.63, 77.73),
('PGE', 'PGE21061',2020, 92137.73, 5939.09, 6171.04, 2826.55, 37325, 5858.83, 693.41, 391.45, 89.07, 86.73, 77.78),
('PGE', 'PGE21062',2020, 30215.02, 4230.37, 4273.25, 68947.63, 78828.18, 7634.54, 2842.48, 677.23, 86.31, 5.99, 72.88),
('PGE', 'PGE21063',2020, 62515.28, 7683.51, 5664.37, 30258, 32125.88, 4950.79, 9003.6, 909.16, 28.29, 62.11, 35.87),
('PGE', 'PGE21071',2020, 43130.99, 2569.92, 2172.31, 89778.19, 8884.17, 6814.8, 1030.04, 714.53, 69.43, 83.84, 91.19),
('PGE', 'PGE21072',2020, 79041.83, 8830.22, 5748.6, 61520.95, 72116.43, 2219.14, 3590.88, 437.39, 90.51, 96.29, 45.35),
('PGE', 'PGE21073',2020, 27934.48, 4268.98, 5385.47, 27672.95, 11494.22, 8350.33, 6534.34, 289.52, 85.67, 71.34, 37.16),
('PGE', 'PGE21074',2020, 93239.33, 196.26, 3680.1, 15533.54, 34684.52, 1749.7, 5289.89, 615.65, 51.61, 19.18, 66.75),
('PGE', 'PGE21075',2020, 97834.43, 351.46, 1400.72, 50519.78, 10101.38, 2946.18, 4460.8, 916.5, 68.69, 52.63, 37.74),
('PGE', 'PGE21076',2020, 60092.9, 9161.85, 5319.5, 17783.91, 32007.02, 3229.25, 5840.35, 709.6, 54.27, 40.67, 5.27),
('PGE', 'PGE21081',2020, 8453.47, 8628.84, 9246.55, 83854.02, 50523.64, 5345.51, 2416.89, 649.07, 76.41, 27.62, 92.38),
('PGE', 'PGE21091',2020, 6925.06, 2992.46, 1264.6, 80964.84, 22266.94, 8999.85, 3969, 119.79, 4.39, 92.44, 2.77),
('PGE', 'PGE210911',2020, 91954.72, 9312.85, 1750.58, 31257.58, 9230.93, 495.62, 2060.38, 818.95, 26.36, 89.77, 96.39),
('PGE', 'PGE21091LP',2020, 68645.12, 9981.39, 8489.19, 50274.67, 81069.68, 7831.38, 8021.15, 883.12, 34.71, 1.22, 36.73),
('PGE', 'PGE21092',2020, 84041.6, 5909.33, 1055.88, 57195.11, 28525.42, 8951.07, 6838.96, 884.33, 50.37, 21.64, 39.19),
('PGE', 'PGE21093',2020, 3440.59, 1229.12, 301.58, 3693.1, 19968.5, 527.54, 4885.99, 418.45, 20.15, 69.63, 11.35),
('PGE', 'PGE210931',2020, 10606.7, 4955.82, 5684.73, 22080.18, 92771.6, 7458.2, 1924.77, 668.96, 2.21, 50.42, 73.37),
('PGE', 'PGE210932',2020, 37231.41, 6649.08, 5545.52, 49772.25, 48917.72, 933.49, 7751.8, 73.04, 85.15, 67.53, 60.48),
('PGE', 'PGE210933',2020, 77319.89, 1010.08, 6355.99, 3603.38, 72010.53, 5635.45, 5667.66, 219.95, 16.57, 96.72, 87.69),
('PGE', 'PGE210934',2020, 22825.49, 7997.18, 3396.82, 1438.33, 25704.3, 988.03, 1859.94, 218.18, 75.3, 40.03, 71.02),
('PGE', 'PGE210935',2020, 37763.9, 7712.81, 9075.66, 55487.12, 61240.82, 5735.28, 4993.27, 666.49, 69.87, 67.99, 59.59),
('PGE', 'PGE210936',2020, 42024.73, 3571.31, 6396.77, 84334.66, 39348.68, 7834.62, 9535.48, 113.05, 37.08, 11.15, 82.86),
('PGE', 'PGE210937',2020, 42519.02, 9661.29, 1985.71, 62522.55, 89978.49, 5313.1, 3140.18, 448.99, 31.84, 49.3, 60.27),
('PGE', 'PGE2110011',2020, 46603.55, 4282.93, 3167.05, 26227.78, 3921.22, 2697.61, 3081.64, 860.26, 13.11, 28.18, 75.45),
('PGE', 'PGE2110012',2020, 47080.2, 9007.46, 525.88, 27052.64, 24331.26, 3001.73, 7659.17, 274.94, 29.67, 83.36, 34.01),
('PGE', 'PGE2110013',2020, 11115.06, 3989.71, 9543.87, 58983.33, 49783.79, 351.78, 6968.56, 301.24, 49.74, 74.81, 62.72),
('PGE', 'PGE2110014',2020, 70678.79, 4843.07, 3582.44, 47980.95, 43902.58, 6244.73, 8694.14, 48.35, 50.26, 55.21, 44.47),
('PGE', 'PGE2110051',2020, 4103.41, 3295.37, 9866.85, 818.05, 2995.62, 3910.22, 2448.64, 438.73, 65.54, 7.48, 97.4),
('PGE', 'PGE2110052',2020, 93385, 7357.42, 9246.88, 9902.42, 44526.9, 4331.1, 1582.05, 91.46, 30.27, 36.89, 92.16),
('PGE', 'PGE211007',2020, 12693.39, 3263.39, 2518.08, 25290.36, 21332.65, 3804.44, 5482.69, 105.58, 84.63, 3.48, 72.17),
('PGE', 'PGE211009',2020, 16034.94, 7079.88, 7685.62, 86718.12, 73320.19, 1409.33, 5201.66, 676.8, 28.86, 61.94, 5.68),
('PGE', 'PGE211010',2020, 25762.39, 1091.8, 7327.73, 41279.52, 47535.77, 597.76, 1448.04, 987.68, 91.66, 49.11, 24.61),
('PGE', 'PGE211011',2020, 33160.9, 2406.74, 3484.2, 93366.92, 8601.16, 2747.79, 5781.83, 410.43, 11.07, 31.12, 22.77),
('PGE', 'PGE211012',2020, 56222.67, 3686.15, 3189.48, 24515.11, 8714.83, 685.84, 676.69, 382.59, 87.24, 86.44, 4.53),
('PGE', 'PGE211013',2020, 70610.88, 2148.04, 4700.92, 12953.58, 69695.3, 8937.2, 521.03, 673.92, 11.88, 62.27, 80.31),
('PGE', 'PGE211014',2020, 96049.01, 6547.22, 4789.73, 3809.62, 81343.52, 6390.39, 8441.92, 351.67, 25.34, 29.13, 88.99),
('PGE', 'PGE211015',2020, 48048.67, 417.42, 3164.59, 39757.73, 34563.73, 332.68, 1007.07, 844.89, 84.45, 95.39, 85.54),
('PGE', 'PGE211016',2020, 84347.39, 5767.5, 8522.55, 79504.78, 20399.47, 6893.41, 8205.56, 944.57, 27.91, 2.96, 91.5),
('PGE', 'PGE211018',2020, 62164.56, 6842.7, 3947.43, 86767.21, 26681.1, 5286.34, 7669.94, 506, 15.99, 51.32, 75.65),
('PGE', 'PGE211019',2020, 40419.06, 11.31, 4223.88, 98848.48, 37371.68, 1278.61, 9144.63, 330.93, 30.86, 73.6, 50.43),
('PGE', 'PGE211020',2020, 65937.41, 9578, 361.16, 92486.96, 16159.89, 5649.88, 9836.19, 281.46, 78.47, 54.94, 65),
('PGE', 'PGE211021',2020, 13255.65, 7618.43, 2415.52, 56939.11, 62134.92, 5887.28, 7162.62, 277.63, 88.37, 35.93, 39.01),
('PGE', 'PGE211022',2020, 9874.71, 6618.44, 1116.94, 60934.01, 69778.99, 2281, 7838.57, 776.03, 98.49, 97.43, 63.79),
('PGE', 'PGE211023',2020, 69589.08, 686.65, 2396.29, 7532.08, 16366.32, 283.21, 7812.47, 373.4, 91.11, 13.85, 48.5),
('PGE', 'PGE211024',2020, 55571.31, 6286.11, 6383.42, 82477.86, 79135.11, 4872.7, 2372.56, 619.28, 24.87, 89.35, 67.43),
('PGE', 'PGE211025',2020, 36265.2, 3674.74, 400.02, 10883.69, 88466.98, 9409.57, 8323.57, 716.17, 33.54, 43.81, 38.23),
('PGE', 'PGE211026',2020, 11637.78, 8573.12, 5724.56, 30927.66, 1552.35, 677.5, 272.73, 207.09, 12.33, 22.78, 57.36),
('PGE', 'PGE211027',2020, 96103.39, 9762.73, 4864.16, 28360.46, 1803.34, 7783.51, 2106.07, 690.49, 38.85, 42.67, 34.95),
('PGE', 'PGE211028',2020, 12956.27, 8637.59, 4759.49, 27969.52, 42920.69, 6268.43, 3184.79, 644.17, 91.82, 33.45, 24.3),
('PGE', 'PGE211029',2020, 87077.03, 6903.12, 6805.39, 41220.57, 95648.17, 1435.36, 4244.72, 822.89, 52.51, 45.98, 99.25),
('PGE', 'PGE211030',2020, 36767.8, 5585.55, 6035.53, 94738.61, 47448.63, 3194.14, 3507.24, 403.26, 77.71, 87.9, 40.51),
('PGE', 'PGE211031',2020, 78344.88, 7201.5, 9710.46, 27154.68, 40481.36, 9200.07, 46.7, 679.03, 76.88, 3.13, 40.26),
('PGE', 'PGE_EMV',2020, 86412.47, 5917.65, 1447.27, 21242.99, 71813.64, 9392.03, 9840.93, 429.12, 24.94, 89.48, 87.61),
('PGE', 'PGE_ESA',2020, 94122.49, 8484.76, 5578.02, 20246.31, 79031.11, 2310.89, 7817.75, 723.77, 53.84, 60.13, 50.9),
('PGE', 'PGE_ESPI',2020, 14727.2, 4696.8, 5794.14, 81960.73, 5231.09, 8267.33, 3347.64, 633.42, 69.11, 56.33, 37.62),
('PGE', 'PGE_SWMEO',2020, 93458.88, 5951.75, 4516.7, 50377.96, 41125.73, 9709.85, 7475.65, 990.16, 74.49, 88.6, 81.62),
('PGE', 'PGE_WATER',2020, 22566.22, 5495.85, 1510.5, 50184.39, 11777.54, 3884.18, 5878.04, 845.62, 87.8, 29.62, 78.58);